x = float(input())
y = float(input())
if ((0.25 * x ** 2 + 0.5 * x - 8.75) <= y) and (y <= 0):
    print('Опасность! Покиньте зону как можно скорее!')
elif (x <= 0) and (x >= -4) and (y >= 5) and (y >= 0):
    print('Опасность! Покиньте зону как можно скорее!')
elif (x > 0) and (y > 0) and ((x ** 2 + y ** 2) <= 25):
    print('Опасность! Покиньте зону как можно скорее!')
elif (x >= -7) and (x < -4) and (y <= 5) and (y >= 0) and (5 * x - 3 * y > -35):
    print('Опасность! Покиньте зону как можно скорее!')
elif (x ** 2 + y ** 2) <= 100:
    print('Зона безопасна. Продолжайте работу.')
else:
    print('Вы вышли в море и рискуете быть съеденным акулой!')